# blazePrototipe

./: .gitignore  AGENT.md  CLAUDE.md  README.md  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml  backend-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaze/fitness/: BlazeApplication.kt  MainActivity.kt
app/src/main/java/com/blaze/fitness/data/local/: AppDatabase.kt  Converters.kt  TokenManager.kt
app/src/main/java/com/blaze/fitness/data/local/dao/: AchievementDao.kt  ExerciseDao.kt  QuestionnaireDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/blaze/fitness/data/local/entity/: AchievementEntity.kt  ExerciseEntity.kt  QuestionnaireEntity.kt  UserEntity.kt  WorkoutSessionEntity.kt
app/src/main/java/com/blaze/fitness/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/blaze/fitness/data/remote/dto/: AuthDtos.kt  ExerciseDto.kt  Mappers.kt  QuestionnaireDto.kt  WorkoutDtos.kt
app/src/main/java/com/blaze/fitness/data/repository/: AuthRepository.kt  ExerciseRepository.kt  QuestionnaireRepository.kt  WorkoutRepository.kt
app/src/main/java/com/blaze/fitness/di/: AppContainer.kt
app/src/main/java/com/blaze/fitness/domain/agent/: FitnessAgent.kt  ProgressAdvisor.kt  RiskRules.kt  RoutineBuilder.kt
app/src/main/java/com/blaze/fitness/domain/model/: Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/blaze/fitness/ui/auth/: AuthValidation.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/blaze/fitness/ui/common/: CommonComponents.kt  EmberComponents.kt  EnumDropdown.kt
app/src/main/java/com/blaze/fitness/ui/dashboard/: DashboardCharts.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/blaze/fitness/ui/exercises/: ExerciseCatalogScreen.kt  ExerciseCatalogViewModel.kt  ExerciseDetailScreen.kt
app/src/main/java/com/blaze/fitness/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/blaze/fitness/ui/nutrition/: NutritionScreen.kt
app/src/main/java/com/blaze/fitness/ui/questionnaire/: QuestionnaireScreen.kt  QuestionnaireViewModel.kt
app/src/main/java/com/blaze/fitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blaze/fitness/ui/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/blaze/fitness/domain/agent/: FitnessAgentTest.kt  ProgressAdvisorTest.kt
backend/: .env.example  Dockerfile  README.md  conftest.py  requirements-dev.txt  requirements.txt  setup.cfg
backend/apps/exercises/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/apps/exercises/management/commands/: seed_exercises.py
backend/apps/exercises/migrations/: 0001_initial.py
backend/apps/questionnaire/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/apps/questionnaire/migrations/: 0001_initial.py  0002_initial.py
backend/apps/users/: admin.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/apps/users/migrations/: 0001_initial.py
backend/apps/workouts/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/apps/workouts/migrations/: 0001_initial.py
backend/config/: settings.py  urls.py
gradle/: libs.versions.toml
